#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/wypozyczalnia_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=wypozyczalnia
spring.datasource.password=home
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
